<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingFragment">

    <!-- Landing (first screen when app starts) -->
    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.futurescript.ui.landing.LandingFragment"
        android:label="Landing"
        tools:layout="@layout/fragment_landing">
        <action
            android:id="@+id/action_landingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>


    <!-- Login -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.futurescript.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_lettersListFragment"
            app:destination="@id/lettersListFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>

    <!-- Account Created -->
    <fragment
        android:id="@+id/accountCreatedFragment"
        android:name="com.example.futurescript.ui.auth.AccountCreatedFragment"
        android:label="Account Created"
        tools:layout="@layout/fragment_account_created">
        <action
            android:id="@+id/action_accountCreatedFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- Sign Up -->
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.futurescript.ui.auth.SignupFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_accountCreatedFragment"
            app:destination="@id/accountCreatedFragment"/>
    </fragment>

    <!-- Home -->
    <fragment
        android:id="@+id/lettersListFragment"
        android:name="com.example.futurescript.ui.inbox.LettersListFragment"
        android:label="Letters List"
        tools:layout="@layout/fragment_letters_list">
        <action
            android:id="@+id/action_lettersListFragment_to_landingFragment"
            app:destination="@id/landingFragment"/>
        <action
            android:id="@+id/action_lettersListFragment_to_itemLetterFragment"
            app:destination="@id/itemLetterFragment"/>
        <action
            android:id="@+id/action_lettersListFragment_to_composeFragment"
            app:destination="@id/composeFragment"/>
    </fragment>

    <!-- Compose -->
    <fragment
        android:id="@+id/composeFragment"
        android:name="com.example.futurescript.ui.compose.ComposeFragment"
        android:label="Compose"
        tools:layout="@layout/fragment_compose"/>

    <!-- Item Letter -->
    <fragment
        android:id="@+id/itemLetterFragment"
        android:name="com.example.futurescript.ui.item.ItemLetterFragment"
        android:label="Item Letter"
        tools:layout="@layout/item_letter">

        <argument
            android:name="letterId"
            app:argType="long" />
    </fragment>


    <!-- Sent Confirmation -->
    <fragment
        android:id="@+id/sentConfirmationFragment"
        android:name="com.example.futurescript.ui.confirm.SentConfirmationFragment"
        android:label="Sent Confirmation"
        tools:layout="@layout/fragment_sent_confirmation"/>

    <!-- Message Notification (envelope screen for later) -->
    <fragment
        android:id="@+id/messageNotificationFragment"
        android:name="com.example.futurescript.MessageNotificationFragment"
        android:label="Message Notification"
        tools:layout="@layout/fragment_message_notification" />

</navigation>