<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingFragment">

    <!-- Action between the new fragments -->
    <action
        android:id="@+id/action_messageNotification_to_viewLetter"
        app:destination="@id/viewLetterFragment" />

    <!-- Landing / Auth / Compose fragments -->
    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.futurescript.ui.landing.LandingFragment"
        android:label="Start">
        <action
            android:id="@+id/action_accountCreated_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.futurescript.ui.auth.LoginFragment"
        android:label="Sign In">
        <action
            android:id="@+id/action_login_to_letters"
            app:destination="@id/lettersListFragment" />
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signupFragment" />
    </fragment>

    <fragment
        android:id="@+id/lettersListFragment"
        android:name="com.example.futurescript.ui.inbox.LettersListFragment"
        android:label="Letters" />

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.futurescript.ui.auth.SignupFragment"
        android:label="Create Account">
        <action
            android:id="@+id/action_signup_to_account_created"
            app:destination="@id/accountCreatedFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountCreatedFragment"
        android:name="com.example.futurescript.ui.auth.AccountCreatedFragment"
        android:label="Account Created" />

    <fragment
        android:id="@+id/composeFragment"
        android:name="com.example.futurescript.ui.compose.ComposeFragment"
        android:label="fragment_compose" />

    <!-- 🌸 New fragments for the letter animation flow -->
    <fragment
        android:id="@+id/messageNotificationFragment"
        android:name="com.example.futurescript.ui.letters.MessageNotificationFragment"
        android:label="Message Notification"
        tools:layout="@layout/fragment_message_notification" >
        <action
            android:id="@+id/action_messageNotification_to_viewLetter"
            app:destination="@id/viewLetterFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewLetterFragment"
        android:name="com.example.futurescript.ui.letters.ViewLetterFragment"
        android:label="View Letter"
        tools:layout="@layout/fragment_view_letter" />
</navigation>

