<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECD9DC"
    android:fillViewport="true"
    tools:context=".ui.auth.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp">

        <!-- Hourglass Icon -->
        <ImageView
            android:id="@+id/hourglassIcon"
            android:layout_width="179dp"
            android:layout_height="149dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_hourglass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Logo -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_future_script"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hourglassIcon" />

        <!-- Sign In Title -->
        <TextView
            android:id="@+id/signInText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nanumpenscript_regular"
            android:shadowColor="#F2BBC4"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:text="SIGN IN"
            android:textColor="#FFFFFF"
            android:textSize="45sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoImage" />

        <!-- Email Section -->
        <ImageView
            android:id="@+id/emailIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signInText" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/input_field_background"
            android:fontFamily="@font/noticiatext_regular"
            android:gravity="center_vertical"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:textColor="#E8B4C8"
            android:textColorHint="#E8B4C8"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/emailIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/emailIcon"
            app:layout_constraintTop_toTopOf="@id/emailIcon" />

        <!-- Password Section -->
        <ImageView
            android:id="@+id/lockIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_lock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailIcon" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/input_field_background"
            android:fontFamily="@font/noticiatext_regular"
            android:gravity="center_vertical"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:textColor="#E8B4C8"
            android:textColorHint="#E8B4C8"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/lockIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lockIcon"
            app:layout_constraintTop_toTopOf="@id/lockIcon" />

        <!-- Login Button -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_pill_button"
            android:fontFamily="@font/noticiatext_bold"
            android:text="LOG IN"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lockIcon" />

        <!-- Sign Up Text -->
        <TextView
            android:id="@+id/signUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/noticiatext_bold"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:text="DON'T HAVE AN ACCOUNT?\nSIGN UP"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

