<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_message_notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8E1E8"
    tools:context=".MessageNotificationFragment">

    <!-- ✉️ Envelope with heart -->
    <ImageView
        android:id="@+id/image_envelope"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/icon_letter_notification"
        android:contentDescription="@string/incoming_letter"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 💌 Notification text -->
    <TextView
        android:id="@+id/text_notification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="You’ve got a letter\nfrom your future self"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@id/image_envelope"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 📖 Read Letter button -->
    <ImageButton
        android:id="@+id/button_read_letter"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/icon_button_read"
        android:background="@android:color/transparent"
        android:contentDescription="@string/read_letter_button"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/text_notification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 🕒 Later button -->
    <ImageButton
        android:id="@+id/button_later"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon_button_later"
        android:background="@android:color/transparent"
        android:contentDescription="@string/later_button"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/button_read_letter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

